{
  "name": "-projeto_final_bloco_01",
  "version": "1.0.0",
  "description": "Projeto Final bloco_01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessicabferreira/-projeto_final_bloco_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessicabferreira/-projeto_final_bloco_01/issues"
  },
  "homepage": "https://github.com/Jessicabferreira/-projeto_final_bloco_01#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
